# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = int(input("Введите целое число: "))
hex_string = hex(num)[2:]   # [2:] используется для удаления префикса "0x"
print("Шестнадцатеричное представление числа:", hex_string)

# Чтобы проверить правильность работы программы, можно использовать функцию `hex()`:
print("Проверка с помощью функции hex():", hex(num))

